<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buscar Recetas - Recetas del Mundo</title>
    <link rel="stylesheet" th:href="@{/css/styles.css}">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="container">
                <h1 class="logo">🍳 Recetas del Mundo</h1>
                <ul class="nav-links">
                    <li><a th:href="@{/inicio}">Inicio</a></li>
                    <li><a th:href="@{/buscar}" class="active">Buscar Recetas</a></li>
                    <li sec:authorize="isAuthenticated()">
                        <span class="user-info">Hola, <span sec:authentication="name"></span></span>
                    </li>
                    <li sec:authorize="isAuthenticated()">
                        <form th:action="@{/logout}" method="post" style="display: inline;">
                            <button type="submit" class="btn-logout">Cerrar Sesión</button>
                        </form>
                    </li>
                    <li sec:authorize="!isAuthenticated()">
                        <a th:href="@{/login}" class="btn-login">Iniciar Sesión</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <main class="container">
        <section class="buscar-section">
            <h2>🔍 Buscar Recetas</h2>
            
            <div class="buscar-forms">
                <!-- Buscar por Nombre -->
                <form th:action="@{/buscar}" method="get" class="buscar-form">
                    <div class="form-group">
                        <label>Buscar por Nombre:</label>
                        <input type="text" name="nombre" 
                               th:value="${nombre}" 
                               placeholder="Ej: Paella, Tacos, Sushi...">
                        <button type="submit" class="btn-buscar">Buscar</button>
                    </div>
                </form>

                <!-- Buscar por Tipo de Cocina -->
                <form th:action="@{/buscar}" method="get" class="buscar-form">
                    <div class="form-group">
                        <label>Buscar por Tipo de Cocina:</label>
                        <select name="tipoCocina" class="select-input">
                            <option value="">Selecciona un tipo</option>
                            <option value="Mediterránea">Mediterránea</option>
                            <option value="Mexicana">Mexicana</option>
                            <option value="Japonesa">Japonesa</option>
                            <option value="Italiana">Italiana</option>
                            <option value="Tailandesa">Tailandesa</option>
                            <option value="Latinoamericana">Latinoamericana</option>
                        </select>
                        <button type="submit" class="btn-buscar">Buscar</button>
                    </div>
                </form>

                <!-- Buscar por Ingrediente -->
                <form th:action="@{/buscar}" method="get" class="buscar-form">
                    <div class="form-group">
                        <label>Buscar por Ingrediente:</label>
                        <input type="text" name="ingrediente" 
                               th:value="${ingrediente}" 
                               placeholder="Ej: Pollo, Arroz, Aguacate...">
                        <button type="submit" class="btn-buscar">Buscar</button>
                    </div>
                </form>

                <!-- Buscar por País -->
                <form th:action="@{/buscar}" method="get" class="buscar-form">
                    <div class="form-group">
                        <label>Buscar por País de Origen:</label>
                        <select name="paisOrigen" class="select-input">
                            <option value="">Selecciona un país</option>
                            <option value="España">España</option>
                            <option value="México">México</option>
                            <option value="Japón">Japón</option>
                            <option value="Italia">Italia</option>
                            <option value="Tailandia">Tailandia</option>
                            <option value="Argentina">Argentina</option>
                        </select>
                        <button type="submit" class="btn-buscar">Buscar</button>
                    </div>
                </form>

                <!-- Buscar por Dificultad -->
                <form th:action="@{/buscar}" method="get" class="buscar-form">
                    <div class="form-group">
                        <label>Buscar por Dificultad:</label>
                        <select name="dificultad" class="select-input">
                            <option value="">Selecciona dificultad</option>
                            <option value="Fácil">Fácil</option>
                            <option value="Media">Media</option>
                            <option value="Difícil">Difícil</option>
                        </select>
                        <button type="submit" class="btn-buscar">Buscar</button>
                    </div>
                </form>
            </div>
        </section>

        <!-- Resultados de Búsqueda -->
        <section class="resultados-section" th:if="${resultados != null}">
            <h2>Resultados de Búsqueda 
                <span th:if="${resultados.size() > 0}" 
                      class="resultado-count">(<span th:text="${resultados.size()}">0</span> recetas encontradas)</span>
            </h2>
            
            <div th:if="${resultados.size() == 0}" class="no-resultados">
                <p>No se encontraron recetas con los criterios especificados.</p>
            </div>
            
            <div class="recetas-grid" th:if="${resultados.size() > 0}">
                <div class="receta-card" th:each="receta : ${resultados}">
                    <img th:src="${receta.imagenUrl}" th:alt="${receta.nombre}" class="receta-img">
                    <div class="receta-info">
                        <h3 th:text="${receta.nombre}">Nombre de la Receta</h3>
                        <p class="receta-meta">
                            <span class="tag" th:text="${receta.tipoCocina}">Tipo</span>
                            <span class="tag" th:text="${receta.paisOrigen}">País</span>
                        </p>
                        <p class="receta-dificultad">
                            <strong>Dificultad:</strong> <span th:text="${receta.dificultad}">Media</span>
                        </p>
                        <p class="receta-tiempo">
                            <strong>⏱️ Tiempo:</strong> <span th:text="${receta.tiempoCoccion}">30</span> min
                        </p>
                        <a sec:authorize="isAuthenticated()" 
                           th:href="@{/recetas/{id}(id=${receta.id})}" 
                           class="btn-ver-detalle">Ver Detalle</a>
                        <p sec:authorize="!isAuthenticated()" class="login-required">
                            <a th:href="@{/login}">Inicia sesión</a> para ver detalles
                        </p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2024 Recetas del Mundo. Todos los derechos reservados.</p>
        </div>
    </footer>
</body>
</html>