<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio - Recetas del Mundo</title>
    <link rel="stylesheet" th:href="@{/css/styles.css}">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="container">
                <h1 class="logo">🍳 Recetas del Mundo</h1>
                <ul class="nav-links">
                    <li><a th:href="@{/inicio}" class="active">Inicio</a></li>
                    <li><a th:href="@{/buscar}">Buscar Recetas</a></li>
                    <li sec:authorize="isAuthenticated()">
                        <span class="user-info">Hola, <span sec:authentication="name"></span></span>
                    </li>
                    <li sec:authorize="isAuthenticated()">
                        <form th:action="@{/logout}" method="post" style="display: inline;">
                            <button type="submit" class="btn-logout">Cerrar Sesión</button>
                        </form>
                    </li>
                    <li sec:authorize="!isAuthenticated()">
                        <a th:href="@{/login}" class="btn-login">Iniciar Sesión</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <main class="container">
        <!-- Anuncios Comerciales -->
        <section class="anuncios-section">
            <div class="anuncios-slider">
                <div class="anuncio-card" th:each="anuncio : ${anuncios}">
                    <img th:src="${anuncio.imagenUrl}" th:alt="${anuncio.titulo}" class="anuncio-img">
                    <div class="anuncio-content">
                        <h3 th:text="${anuncio.titulo}">Título del Anuncio</h3>
                        <p th:text="${anuncio.descripcion}">Descripción del anuncio</p>
                        <span class="empresa" th:text="${anuncio.empresa}">Empresa</span>
                    </div>
                </div>
            </div>
        </section>

        <!-- Recetas Más Recientes -->
        <section class="recetas-section">
            <h2 class="section-title">🆕 Recetas Más Recientes</h2>
            <div class="recetas-grid">
                <div class="receta-card" th:each="receta : ${recetasRecientes}">
                    <img th:src="${receta.imagenUrl}" th:alt="${receta.nombre}" class="receta-img">
                    <div class="receta-info">
                        <h3 th:text="${receta.nombre}">Nombre de la Receta</h3>
                        <p class="receta-meta">
                            <span class="tag" th:text="${receta.tipoCocina}">Tipo</span>
                            <span class="tag" th:text="${receta.paisOrigen}">País</span>
                        </p>
                        <p class="receta-dificultad">
                            <strong>Dificultad:</strong> <span th:text="${receta.dificultad}">Media</span>
                        </p>
                        <p class="receta-tiempo">
                            <strong>⏱️ Tiempo:</strong> <span th:text="${receta.tiempoCoccion}">30</span> min
                        </p>
                        <a sec:authorize="isAuthenticated()" 
                           th:href="@{/recetas/{id}(id=${receta.id})}" 
                           class="btn-ver-detalle">Ver Detalle</a>
                        <p sec:authorize="!isAuthenticated()" class="login-required">
                            <a th:href="@{/login}">Inicia sesión</a> para ver detalles
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Recetas Más Populares -->
        <section class="recetas-section">
            <h2 class="section-title">⭐ Recetas Más Populares</h2>
            <div class="recetas-grid">
                <div class="receta-card" th:each="receta : ${recetasPopulares}">
                    <img th:src="${receta.imagenUrl}" th:alt="${receta.nombre}" class="receta-img">
                    <div class="receta-info">
                        <h3 th:text="${receta.nombre}">Nombre de la Receta</h3>
                        <p class="receta-meta">
                            <span class="tag" th:text="${receta.tipoCocina}">Tipo</span>
                            <span class="tag" th:text="${receta.paisOrigen}">País</span>
                        </p>
                        <p class="receta-popularidad">
                            <strong>👍 Popularidad:</strong> <span th:text="${receta.popularidad}">85</span>%
                        </p>
                        <a sec:authorize="isAuthenticated()" 
                           th:href="@{/recetas/{id}(id=${receta.id})}" 
                           class="btn-ver-detalle">Ver Detalle</a>
                        <p sec:authorize="!isAuthenticated()" class="login-required">
                            <a th:href="@{/login}">Inicia sesión</a> para ver detalles
                        </p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2024 Recetas del Mundo. Todos los derechos reservados.</p>
        </div>
    </footer>
</body>
</html>