<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar Sesión - Recetas del Mundo</title>
    <link rel="stylesheet" th:href="@{/css/styles.css}">
    <script th:src="@{/js/login-api.js}"></script>
</head>
<body class="login-page">
    <div class="login-container">
        <div class="login-box">
            <h1>🍳 Recetas del Mundo</h1>
            <h2>Iniciar Sesión</h2>
            
            <div th:if="${param.error}" class="alert alert-error">
                Usuario o contraseña incorrectos
            </div>
            
            <div th:if="${param.logout}" class="alert alert-success">
                Has cerrado sesión correctamente
            </div>
            
            <form th:action="@{/login}" method="post" class="login-form">
                <div class="form-group">
                    <label for="username">Usuario:</label>
                    <input type="text" id="username" name="username" 
                           placeholder="Ingresa tu usuario" required autofocus>
                </div>
                
                <div class="form-group">
                    <label for="password">Contraseña:</label>
                    <input type="password" id="password" name="password" 
                           placeholder="Ingresa tu contraseña" required>
                </div>
                
                <button type="submit" class="btn-login-submit">Ingresar</button>
            </form>
            
        </div>
    </div>
</body>
</html>