# Configuración para pruebas unitarias
# Usa H2 en memoria para no requerir conexión a MySQL

spring.datasource.url=jdbc:h2:mem:testdb;MODE=MySQL;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.hbm2ddl.auto=create-drop

# JWT
jwt.secret=testSecretKeyForJWTTokenGenerationThatShouldBeAtLeast256BitsLongForHS256Algorithm
jwt.expiration=86400000

# File upload
app.upload.dir=./uploads-test
app.base-url=http://localhost:8080

